<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Erica's Coffee Company</title>

	<base href="/aau/wnm608/Gao.Erica/">

	<!-- relative urls relative to the base -->
	<!-- source attributes and href attributes and inline style will be affected -->
	<!-- this is how we can use our styleguide in lib -->
	<link rel="stylesheet" type="text/css" href="lib/css/styleguide.css">
	<link rel="stylesheet" type="text/css" href="lib/css/gridsystem.css">
	<link rel="stylesheet" type="text/css" href="css/storetheme.css">

</head>
<body>

	<!-- header>h1+p -->


	<header class="navbar">

		<div class="container display-flex flex-align-center">
			<div class="flex-none">
				<h1>Coffee Company</h1>
			</div>

			<div class="flex-stretch"></div>


			<!-- nav.nav>ul>li*4>a[href=#article$]>{Link $} -->

			<nav class="nav flex-none">
				<ul class="display-flex">
					<li><a href="#register">Register</a></li>
					<li><a href="#signin">Sign In</a></li>
					<li><a href="#cart">Shopping Cart</a></li>
				</ul>
			</nav>

			

		</div>
		
	</header>

	<header class="category_Bar">

		<nav class="container flex-none">
			<ul class="display-flex-space">
				<li><a href="#article1">Coffee Beans</a></li>
				<li><a href="#article2">Machines</a></li>
				<li><a href="#article3">Accessories</a></li>
				<li><a href="#article3">Customer Service</a></li>
				<li><a href="#article4">About Us</a></li>

			</ul>
		</nav>

	</header>



	<!-- .container>article#article$.article*4>h2{Article $}+div.article-body>p*4>lorem40 -->
	<div class="view-window display-flex flex-align-center flex-justify-center" style="background-image: url(images/hero-image.jpg);">
			<h1 style="color: var(--color-white);">A tasteful journal with each cup of <br><span style="font-size: 3em;">Coffee.</span></h1>
	</div>


	<div class="container">
		<article class="article card soft">
			<div class="container display-flex flex-justify-center">
				<h2>Our Story</h2>
			</div>
			<div class="article-body">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure praesentium similique molestias tenetur perferendis alias. Repellendus ullam maxime nesciunt similique, itaque quasi voluptatem qui voluptatibus aperiam quaerat, placeat sint ad magnam. Temporibus assumenda, ex earum? Dolores aut dignissimos sint tempora.</p>
				<p>A, nobis! Atque, vitae vero magni ducimus numquam vel tempora rem aperiam hic repudiandae exercitationem eaque suscipit necessitatibus incidunt, nemo at neque consequuntur impedit iste! Ad numquam officiis facere, eaque a aut nulla saepe voluptatem fugit repellendus? Ut, sequi, nam!</p>
				<p>Labore dicta illo, enim explicabo at modi consequatur autem? Voluptates, quod repudiandae animi. Magni, excepturi? Perspiciatis alias quas nesciunt veritatis itaque velit adipisci. Esse modi iste itaque eius tenetur dolor. Voluptas repellendus, quod. Reiciendis impedit praesentium, delectus quas explicabo rerum.</p>
				<p>Consequuntur sed dolorem accusamus mollitia, suscipit qui quaerat minima nihil laudantium repellendus similique quis dolor, quae. Impedit vitae minus officiis, corrupti id magnam deserunt itaque a, dignissimos laboriosam libero rerum neque et laborum animi praesentium laudantium obcaecati dolor! Sit, fugiat?</p>
			</div>
		</article>
	</div>



	<div class="container display-flex-space">
		<div class="button window display-flex flex-align-center flex-justify-center" style="background-image: url(images/coffee-beans.jpg);">
			<h2 class="button big" style="text-align: center;">Coffee Beans</h2>
		</div>

		<div class="button window display-flex flex-align-center flex-justify-center" style="background-image: url(images/capsule.jpg);">
			<h2 class="button small" style="text-align: center;">Capsules</h2>
		</div>
		
	</div>



	<div class="container">
		<div class="card soft">
			<div class="display-flex flex-justify-center">
				<h2>Find the right brewer for you</h2>
			</div>
			<div class="grid gap">
				<div class="col-xs-12 col-md-3 col-margin">
	               <div class="product_image_wrap" style="background-image: url(images/product1.jpg);"></div>
	               <div class="product_name"><h4>Coffee Machine Name</h4></div>
	               <div class="product_name"><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure praesentium similique molestias tenetur perferendis alias.</p></div>
	               <p class="button big" style="text-align: center;">Add to Cart</p>
	            </div>
	       
	            <div class="col-xs-12 col-md-3 col-margin">
	               <div class="product_image_wrap" style="background-image: url(images/product2.jpg);"></div>
	               <div class="product_name"><h4>Coffee Machine Name</h4></div>
	               <div class="product_name"><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure praesentium similique molestias tenetur perferendis alias.</p></div>
	               <p class="button big" style="text-align: center;">Add to Cart</p>
	            </div>
	       
	            <div class="col-xs-12 col-md-3 col-margin">
	               <div class="product_image_wrap" style="background-image: url(images/product3.jpg);"></div>
	               <div class="product_name"><h4>Coffee Machine Name</h4></div>
	               <div class="product_name"><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure praesentium similique molestias tenetur perferendis alias.</p></div>
	               <p class="button big" style="text-align: center;">Add to Cart</p>
	            </div>
	        
	            <div class="col-xs-12 col-md-3 col-margin">
	               <div class="product_image_wrap" style="background-image: url(images/product4.jpg);"></div>
	               <div class="product_name"><h4>Coffee Machine Name</h4></div>
	               <div class="product_name"><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure praesentium similique molestias tenetur perferendis alias.</p></div>
	               <p class="button big" style="text-align: center;">Add to Cart</p>
	            </div>
	          
	          
	         
			</div>
		</div>

	</div>




	

	
</body>
</html>